REACT_APP_API_URL=http://ec2-13-203-21-53.ap-south-1.compute.amazonaws.com/api
REACT_APP_WEBSOCKET_URL=ws://ec2-43-204-217-157.ap-south-1.compute.amazonaws.com/ws
REACT_APP_ENV=production
REACT_APP_VERSION=10.3.4
REACT_APP_BUILD_DATE=2025-04-09
