/* App-specific styles for MarvelQuant Trading Platform */

.App {
  text-align: center;
}

.App-logo {
  height: 40px;
  pointer-events: none;
}

.App-header {
  background-color: #1a237e;
  min-height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 1vmin);
  color: white;
  padding: 0 16px;
}

.App-link {
  color: #2196f3;
}

/* Navigation styles */
.nav-drawer {
  width: 240px;
  flex-shrink: 0;
}

.nav-drawer-paper {
  width: 240px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.nav-item.active {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.nav-icon {
  margin-right: 16px;
  color: #757575;
}

.nav-item.active .nav-icon {
  color: #2196f3;
}

/* Dashboard card styles */
.dashboard-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: transform 0.2s, box-shadow 0.2s;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.dashboard-card-icon {
  font-size: 48px;
  color: #1a237e;
  margin-bottom: 16px;
}

.dashboard-card-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.dashboard-card-description {
  font-size: 14px;
  color: #757575;
}

/* Component-specific styles */
.orderbook-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.positions-table {
  width: 100%;
  border-collapse: collapse;
}

.positions-table th,
.positions-table td {
  padding: 8px 12px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}

.positions-table th {
  background-color: #f5f5f5;
  font-weight: 500;
}

.positions-table tr:hover {
  background-color: #f9f9f9;
}

.user-settings-section {
  margin-bottom: 24px;
}

.strategies-card {
  margin-bottom: 16px;
}

.multileg-panel {
  margin-bottom: 16px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .App-header {
    padding: 0 8px;
  }
  
  .dashboard-card {
    padding: 16px;
  }
  
  .dashboard-card-icon {
    font-size: 36px;
  }
  
  .dashboard-card-title {
    font-size: 16px;
  }
  
  .dashboard-card-description {
    font-size: 12px;
  }
}
